# akiprisaye-v4

./: .cloudflare-pages.json  .env.example  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .lintstagedrc.json  .node-version  .npmaudit  .prettierrc.json  .report_progress_trigger  404.html  ACCESSIBILITY_GUIDE.md  ADVANCED_FEATURES_ROADMAP.md  AMELIORATIONS_FINALES_100.md  ANDROID_KEYSTORE_GUIDE.md  ANDROID_PLAY_STORE_LISTING.md  ANDROID_SETUP.md  API_DOCUMENTATION_PHASE7_8.md  ARCHITECTURE.md  ARCHITECTURE_ASSETS_CDN.md  AUDIT_COMPLETE.md  AUDIT_EXECUTIVE_SUMMARY.md  AUDIT_EXTERNE_LABELS_CONFIANCE.md  AUDIT_GPS_COMPLET.md  AUDIT_IMPLEMENTATION_COMPLETE.md  AUDIT_IMPLEMENTATION_SUMMARY.md  AUDIT_INSTITUTIONNEL_POST_PRODUCTION.md  AUDIT_INSTITUTIONNEL_V1.md  AUDIT_ISSUES_STATUS.md  AUDIT_LIENS_NAVIGATION_2026-01.md  AUDIT_NAVIGATION_RAPPORT.md  AUDIT_NAVIGATION_SUMMARY.md  AUDIT_POST_DEPLOIEMENT_COMPLET_2026.md  AUDIT_POST_FUSION.md  AUDIT_POST_SCAN_IMPLEMENTATION.md  AUDIT_README.md  AUDIT_REPORT.md  AUDIT_ROUTES_COMPLET_2026-01.md  AUDIT_ROUTES_NAVIGATION.md  (+258 more)
.circleci/: config.yml
.github/: .pages-trigger  labeler.yml  pull_request_template.md
.husky/: pre-commit
Assets/: AIDashboard-C6I9661o-v5Yw9J-O-TyPahKTB.js  AIDashboard-C6I9661o-v5Yw9J-O-TyPahKTB.js.map  AIDashboard-C6I9661o-v5Yw9J-O.js  AIDashboard-C6I9661o-v5Yw9J-O.js.map  Actualites-O-s3ip-v-BrYra8c4-BmHi0NbF.js  Actualites-O-s3ip-v-BrYra8c4-BmHi0NbF.js.map  Carte-4Ej9ebOs-B04Nnrff.js  (+69 more)
android/: .gitignore  README.md  build.gradle  encode-keystore-base64.sh  generate-release-keystore.sh
android/app/: build.gradle
android/app/src/main/java/com/akiprisaye/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
(+2987 files in other folders)
