{
  "name": "A KI PRI SA YÉ",
  "short_name": "AKPSY",
  "description": "Plateforme citoyenne de transparence des prix Outre-mer",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": ["finance", "utilities", "shopping"],
  "icons": [
    {
      "src": "/Assets/icon_64.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "/Assets/icon_128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "/Assets/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/icon_192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/Assets/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/Assets/icon_256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "/Assets/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/icon_512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Comparateur de prix",
      "short_name": "Comparateur",
      "description": "Comparer les prix des produits",
      "url": "/comparateur.html",
      "icons": [
        {
          "src": "/Assets/icon_192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Scanner",
      "short_name": "Scanner",
      "description": "Scanner un code-barres",
      "url": "/scanner.html",
      "icons": [
        {
          "src": "/Assets/icon_192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Carte des prix",
      "short_name": "Carte",
      "description": "Voir la carte des magasins",
      "url": "/carte.html",
      "icons": [
        {
          "src": "/Assets/icon_192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Historique",
      "short_name": "Historique",
      "description": "Consulter l'historique des prix",
      "url": "/historique.html",
      "icons": [
        {
          "src": "/Assets/icon_192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/upload-ticket.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "ticket",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}