[1mdiff --git a/package.json b/package.json[m
[1mindex 3ab2b53d..96641887 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,103 +1,107 @@[m
 {[m
[31m-    "name": "aki-chat-ia-local",[m
[31m-    "version": "2.1.0",[m
[31m-    "scripts": {[m
[31m-        "dev": "vite",[m
[31m-        "build": "vite build",[m
[31m-        "build:ci": "vite build 2>&1 | tee build.log && ! grep -iE \"didn't resolve|deprecated|circular dependency|chunk size exceeds|eval is discouraged|dynamic import could not be analyzed\" build.log || true",[m
[31m-        "preview": "vite preview --port 4173",[m
[31m-        "test": "vitest",[m
[31m-        "test:ci": "SKIP_OCR_TESTS=true vitest run --passWithNoTests",[m
[31m-        "typecheck": "tsc --noEmit",[m
[31m-        "typecheck:ci": "tsc --noEmit --pretty false",[m
[31m-        "lint": "eslint .",[m
[31m-        "lint:ci": "eslint . --max-warnings=0",[m
[31m-        "audit:ci": "npm audit --audit-level=moderate",[m
[31m-        "axe": "npm run build && npm run preview & sleep 5 && axe http://localhost:4173 --exit --tags wcag2a,wcag2aa,wcag21a,wcag21aa && kill $!",[m
[31m-        "axe:ci": "npm run preview & sleep 5 && axe http://localhost:4173 http://localhost:4173/#/anti-crise http://localhost:4173/#/comparateur http://localhost:4173/#/observatoire --exit --tags wcag2a,wcag2aa,wcag21a,wcag21aa && kill $!",[m
[31m-        "lhci": "lhci autorun",[m
[31m-        "lhci:collect": "lhci collect",[m
[31m-        "lhci:assert": "lhci assert",[m
[31m-        "ci:strict": "npm run typecheck:ci && npm run lint:ci && npm run build:ci && npm run test:ci && npm run audit:ci",[m
[31m-        "ci:full": "npm run ci:strict && npm run axe:ci && npm run lhci",[m
[31m-        "data:sign": "node scripts/data-signing/signData.mjs",[m
[31m-        "data:verify": "node scripts/data-signing/verifyData.mjs",[m
[31m-        "data:sign-all": "for file in data/*.json; do node scripts/data-signing/signData.mjs \"$file\" \"${file%.json}.proof.json\"; done",[m
[31m-        "observations:add": "node scripts/add-observation.js",[m
[31m-        "observations:generate": "node scripts/generate-index.js",[m
[31m-        "import:off": "cd backend && tsx ../scripts/import-openfoodfacts.ts",[m
[31m-        "seed:stores": "cd backend && tsx ../scripts/seed-stores.ts",[m
[31m-        "cap:sync": "cap sync",[m
[31m-        "cap:build": "npm run build && cap sync",[m
[31m-        "cap:open:android": "cap open android",[m
[31m-        "android:dev": "npm run build && cap sync android && cap open android"[m
[31m-    },[m
[31m-    "dependencies": {[m
[31m-        "@openfoodfacts/openfoodfacts-nodejs": "^2.0.0-alpha.19",[m
[31m-        "@tanstack/react-query": "^5.90.7",[m
[31m-        "@tensorflow/tfjs": "^4.22.0",[m
[31m-        "@vitejs/plugin-react": "^4.6.0",[m
[31m-        "@zxing/browser": "^0.1.5",[m
[31m-        "@zxing/library": "^0.21.3",[m
[31m-        "chart.js": "^4.5.1",[m
[31m-        "clsx": "^2.1.1",[m
[31m-        "date-fns": "^4.1.0",[m
[31m-        "exceljs": "^4.4.0",[m
[31m-        "firebase": "^12.5.0",[m
[31m-        "framer-motion": "^12.26.2",[m
[31m-        "fuse.js": "^7.1.0",[m
[31m-        "jspdf": "^4.0.0",[m
[31m-        "leaflet": "^1.9.4",[m
[31m-        "leaflet.markercluster": "^1.5.3",[m
[31m-        "lodash": "^4.17.21",[m
[31m-        "lucide-react": "^0.562.0",[m
[31m-        "react": "^18.3.1",[m
[31m-        "react-chartjs-2": "^5.3.1",[m
[31m-        "react-dom": "^18.3.1",[m
[31m-        "react-helmet-async": "^2.0.5",[m
[31m-        "react-leaflet": "^4.2.1",[m
[31m-        "react-router-dom": "^7.6.3",[m
[31m-        "react-webcam": "^7.2.0",[m
[31m-        "recharts": "^3.3.0",[m
[31m-        "tailwind-merge": "^3.4.0",[m
[31m-        "tesseract.js": "^6.0.1"[m
[31m-    },[m
[31m-    "devDependencies": {[m
[31m-        "@axe-core/cli": "^4.11.0",[m
[31m-        "@capacitor/android": "^8.0.0",[m
[31m-        "@capacitor/cli": "^7.4.4",[m
[31m-        "@capacitor/core": "^8.0.0",[m
[31m-        "@eslint/js": "^9.15.0",[m
[31m-        "@fullhuman/postcss-purgecss": "^7.0.2",[m
[31m-        "@lhci/cli": "^0.15.1",[m
[31m-        "@tailwindcss/postcss": "^4.1.17",[m
[31m-        "@testing-library/jest-dom": "^6.9.1",[m
[31m-        "@testing-library/react": "^16.3.0",[m
[31m-        "@testing-library/user-event": "^14.6.1",[m
[31m-        "@types/react": "^19.2.2",[m
[31m-        "@types/react-dom": "^19.2.2",[m
[31m-        "autoprefixer": "^10.4.21",[m
[31m-        "axe-core": "^4.11.1",[m
[31m-        "eslint": "^9.15.0",[m
[31m-        "eslint-plugin-react": "^7.37.2",[m
[31m-        "eslint-plugin-react-hooks": "^7.0.1",[m
[31m-        "eslint-plugin-react-refresh": "^0.4.26",[m
[31m-        "jsdom": "^27.1.0",[m
[31m-        "lighthouse": "^13.0.1",[m
[31m-        "prettier": "^3.3.3",[m
[31m-        "tailwindcss": "^4.1.17",[m
[31m-        "terser": "^5.44.1",[m
[31m-        "typescript": "^5.9.3",[m
[31m-        "typescript-eslint": "^8.53.0",[m
[31m-        "vite": "^7.2.2",[m
[31m-        "vite-bundle-analyzer": "^1.3.2",[m
[31m-        "vite-bundle-visualizer": "^1.2.1",[m
[31m-        "vite-plugin-static-copy": "^3.1.4",[m
[31m-        "vitest": "^4.0.8",[m
[31m-        "web-vitals": "^5.1.0"[m
[31m-    },[m
[31m-    "type": "module",[m
[31m-    "engines": {[m
[31m-        "node": ">=20.19.0"[m
[31m-    }[m
[32m+[m[32m  "name": "aki-chat-ia-local",[m
[32m+[m[32m  "version": "2.1.0",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "dev": "vite",[m
[32m+[m[32m    "build": "vite build",[m
[32m+[m[32m    "build:ci": "vite build 2>&1 | tee build.log && ! grep -iE \"didn't resolve|deprecated|circular dependency|chunk size exceeds|eval is discouraged|dynamic import could not be analyzed\" build.log || true",[m
[32m+[m[32m    "preview": "vite preview --port 4173",[m
[32m+[m[32m    "test": "vitest",[m
[32m+[m[32m    "test:ci": "SKIP_OCR_TESTS=true vitest run --passWithNoTests",[m
[32m+[m[32m    "typecheck": "tsc --noEmit",[m
[32m+[m[32m    "typecheck:ci": "tsc --noEmit --pretty false",[m
[32m+[m[32m    "lint": "eslint .",[m
[32m+[m[32m    "lint:ci": "eslint . --max-warnings=0",[m
[32m+[m[32m    "audit:ci": "npm audit --audit-level=moderate",[m
[32m+[m[32m    "axe": "npm run build && npm run preview & sleep 5 && axe http://localhost:4173 --exit --tags wcag2a,wcag2aa,wcag21a,wcag21aa && kill $!",[m
[32m+[m[32m    "axe:ci": "npm run preview & sleep 5 && axe http://localhost:4173 http://localhost:4173/#/anti-crise http://localhost:4173/#/comparateur http://localhost:4173/#/observatoire --exit --tags wcag2a,wcag2aa,wcag21a,wcag21aa && kill $!",[m
[32m+[m[32m    "lhci": "lhci autorun",[m
[32m+[m[32m    "lhci:collect": "lhci collect",[m
[32m+[m[32m    "lhci:assert": "lhci assert",[m
[32m+[m[32m    "ci:strict": "npm run typecheck:ci && npm run lint:ci && npm run build:ci && npm run test:ci && npm run audit:ci",[m
[32m+[m[32m    "ci:full": "npm run ci:strict && npm run axe:ci && npm run lhci",[m
[32m+[m[32m    "data:sign": "node scripts/data-signing/signData.mjs",[m
[32m+[m[32m    "data:verify": "node scripts/data-signing/verifyData.mjs",[m
[32m+[m[32m    "data:sign-all": "for file in data/*.json; do node scripts/data-signing/signData.mjs \"$file\" \"${file%.json}.proof.json\"; done",[m
[32m+[m[32m    "observations:add": "node scripts/add-observation.js",[m
[32m+[m[32m    "observations:generate": "node scripts/generate-index.js",[m
[32m+[m[32m    "import:off": "cd backend && tsx ../scripts/import-openfoodfacts.ts",[m
[32m+[m[32m    "seed:stores": "cd backend && tsx ../scripts/seed-stores.ts",[m
[32m+[m[32m    "cap:sync": "cap sync",[m
[32m+[m[32m    "cap:build": "npm run build && cap sync",[m
[32m+[m[32m    "cap:open:android": "cap open android",[m
[32m+[m[32m    "android:dev": "npm run build && cap sync android && cap open android",[m
[32m+[m[32m    "audit:full": "bash scr