{
  "name": "A KI PRI SA YÉ",
  "short_name": "AKPSY",
  "description": "Comparez les prix et luttez contre la vie chère en Outre-mer grâce à A KI PRI SA YÉ, la plateforme citoyenne de transparence économique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "fr-FR",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "utilities", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/public/assets/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Comparateur de prix mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Comparateur de prix",
      "short_name": "Comparateur",
      "description": "Comparer les prix des produits rapidement",
      "url": "/comparateur.html",
      "icons": [
        {
          "src": "/public/assets/icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scanner",
      "short_name": "Scanner",
      "description": "Scanner un code-barres pour comparer les prix",
      "url": "/scanner.html",
      "icons": [
        {
          "src": "/public/assets/icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Actualités",
      "short_name": "News",
      "description": "Voir les actualités sur les prix",
      "url": "/actualites.html",
      "icons": [
        {
          "src": "/public/assets/icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Carte",
      "short_name": "Carte",
      "description": "Localiser les magasins près de vous",
      "url": "/carte.html",
      "icons": [
        {
          "src": "/public/assets/icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/jpeg", "image/png", "image/webp"]
        }
      ]
    }
  },
  "prefer_related_applications": false,
  "related_applications": []
}