{
  "name": "A KI PRI SA YÉ",
  "short_name": "A Ki Pri Sa Yé",
  "description": "Application citoyenne de transparence des prix dans les territoires d'Outre-mer. Comparez, scannez, contribuez.",
  "lang": "fr",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": ["finance", "utilities", "education"],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Écran d'accueil A KI PRI SA YÉ"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Comparateur de prix A KI PRI SA YÉ"
    }
  ],
  "shortcuts": [
    {
      "name": "Comparateur de prix",
      "short_name": "Comparateur",
      "description": "Comparer les prix entre enseignes et territoires",
      "url": "./comparateur",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scanner un produit",
      "short_name": "Scanner",
      "description": "Scanner un code-barres ou un ticket de caisse",
      "url": "./scanner",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Observatoire des prix",
      "short_name": "Observatoire",
      "description": "Données réelles de l'observatoire citoyen",
      "url": "./observatoire",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Historique des prix",
      "short_name": "Historique",
      "description": "Évolution des prix dans le temps",
      "url": "./prix-historique",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./scan-ocr",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "ticket",
          "accept": ["image/jpeg", "image/png", "image/webp", "application/pdf"]
        }
      ]
    }
  }
}

